# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=my-example-app-email@example.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=MyExampleAppAPIKey123
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-example-app.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-example-app-id

NEXT_PUBLIC_APP_NAME=Hivemind

# Your Firebase private key.
FIREBASE_PRIVATE_KEY=some-key-here

# ArangoDB Endpoint
ARANGO_HOST=arangodb-server-domain-or-ip
ARANGO_PORT=arangodb-server-port
ARANGO_DB=arangodb-database
ARANGO_USER=arangodb-database-user
ARANGO_PASSWORD=arangodb-database-password
ARANGO_SVC_MOUNT_POINT=arangodb-recallgraph-mount-point
ARANGO_PROTOCOL=http